NODE_ENV=development
WEB_PORT=3000
SOCKET_PORT=8080

APP_KEY=

DATABASE_URL=postgres://app:secret@localhost:5432/app
DATABASE_DEBUG=true
DATABASE_SSL=false
DATABASE_MIN_CONNECTIONS=1
DATABASE_MAX_CONNECTIONS=10

STEAM_API_KEY=

INSPECT_TIMEOUT_MS=3000
